# Alpha-java

./: README.md  pom.xml
src/main/java/com/event/demo/: DemoApplication.java
src/main/java/com/event/demo/Configuration/: MyBatisConfiguration.java
src/main/java/com/event/demo/base/: BaseController.java  BaseDateEntity.java  BaseEntity.java  BaseEntityController.java  BaseEntityServiceImpl.java  BaseLongEntity.java  BaseLongService.java  BaseQueryVo.java  BaseRestController.java  BaseService.java  BaseUUIDEntity.java  OrderByParser.java
src/main/java/com/event/demo/base/constant/: OrderBy.java
src/main/java/com/event/demo/base/webutil/: LoginSesionUtil.java
src/main/java/com/event/demo/common/: AjaxJson.java  EntityUtils.java  Mymapper.java  Page.java  PageQuery.java
src/main/java/com/event/demo/common/mapper/: MyMapper.java  SelectBySqlMapper.java  SelectBySqlProvider.java
src/main/java/com/event/demo/controller/: Hello.java
src/main/java/com/event/demo/dao/: UserDao.java  UserMpper.java  UserMpperImp.java
src/main/java/com/event/demo/model/: User.java
src/main/java/com/event/demo/service/: UserService.java
src/main/java/com/event/demo/util/: ArraySortUtil.java  ArrayUtils.java  ExcelUtil.java  GsonUtils.java  MapKeyComparator.java  MapUtil.java  PageUtil.java  UUIDGenerator.java  WeekUtils.java  methodTest.java
src/main/java/com/examplesqlfour/demo/: DemoApplication.java
src/main/java/com/examplesqlfour/demo/Configuration/: MyBatisConfiguration.java
src/main/java/com/examplesqlfour/demo/common/: Mymapper.java
src/main/java/com/examplesqlfour/demo/controller/: Hello.java
src/main/java/com/examplesqlfour/demo/dao/: UserDao.java  UserMpper.java  UserMpperImp.java
src/main/java/com/examplesqlfour/demo/model/: User.java
src/main/java/com/examplesqlfour/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  delete.html  select.html  selectall.html
